@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?1wasy9');
  src:  url('fonts/icomoon.eot?1wasy9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?1wasy9') format('truetype'),
    url('fonts/icomoon.woff?1wasy9') format('woff'),
    url('fonts/icomoon.svg?1wasy9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-trash:before {
  content: "\e903";
  color: #818181;
}
.icon-cart:before {
  content: "\e900";
}
.icon-favorite:before {
  content: "\e901";
}
.icon-user:before {
  content: "\e902";
}
